<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320 user-scalable=no"/>
    <title>xs playground</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        overflow: hidden;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 10px;
        width: 10px;
        margin: 0;
        margin-top: 10px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 50%;
        margin: 0 auto;
        margin-top: 0px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        position: absolute;
        top:99%;
      }

      #editor {
          margin: 0;
          position: absolute;
          top: 28px;
          bottom: 1%;
          left: 0;
          right: 0;
      }

    </style>
  </head>
  <body>

    <div class="" display="none">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <canvas id="canvas" display="none" width="0px" height="0px" oncontextmenu="event.preventDefault()" tabindex=-1>
      <div class="spinner" id='spinner'></div>
      <div class="emscripten" id="status" >Downloading...</div>
    </canvas>

    <button onclick="execute();" style="margin-top:1px;">运行</button>
    <button onclick="fullScreenEdit();" style="margin-top:1px;">全屏</button>
    <button onclick="previous();" id="previous" style="margin-top:1px;">上一页</button>
    <button onclick="next();" id="next" style="margin-top:1px;">下一页</button>

    <textarea id="output" rows="8" readonly></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="ScriptEngine.js"></script>

<pre id="editor">

</pre>

<script src="./cocos2d-adapter.js" type="text/javascript" charset="utf-8"></script>
<script src="./ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>

    function exec(code)
    {
      if(!calledRun)
          run([code]);
        else
          callMain([code]);
    }

    var lanMapping = {"tmpl":"html","html":"html","js":"javascript","htm":"html","php":"php","lua":"lua","py":"python", "":"golang"};

    function autoMode(editor) {
        var href = window.location.href;
        var parts = href.split(".");
        var ext = parts[parts.length-1];
        if( typeof(lanMapping[ext]) !== 'undefined' ) {
            editor.getSession().setMode( "ace/mode/" + golang ); 
        } else {
            editor.getSession().setMode( "ace/mode/text" );
        }
    }
    
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.getSession().setMode( "ace/mode/golang");

    function execute()
    {
      editor.getValue();
      var output = document.getElementById("output");
      output.value = "";

      var editor_dom = document.getElementById("editor");
      editor_dom.style["bottom"] = "50%";
      var output = document.getElementById("output");
      output.style["top"] = "50%";

      exec(editor.getValue());
    }

    function fullScreenEdit()
    {
      var editor_dom = document.getElementById("editor");
      editor_dom.style["bottom"] = "1%";

      var output = document.getElementById("output");
      output.style["top"] = "99%";
    }

    editor.commands.addCommand({
        name: 'save',
        bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
        exec: function(editor) {
            execute();
        },
        readOnly: true
    });

    editor.commands.addCommand({
        name: 'run',
        bindKey: {win: 'Ctrl-R',  mac: 'Command-R'},
        exec: function(editor) {
            execute();
        },
        readOnly: true
    });

    editor.commands.addCommand({
          name: 'fullScreenEdit',
          bindKey: {win: 'Ctrl-F',  mac: 'Command-F'},
          exec: function(editor) {
              fullScreenEdit();
          },
          readOnly: true
      });

    var index = parseInt( localStorage.index || 0 );

    var courses = ["1_HelloWorld.xs","2_Variables.xs","3_String.xs","4_While.xs","5_For.xs","6_If.xs","7_Function.xs","8_Recursion.xs","9_Closure.xs","10_Application.xs"];

    function previous()
    {
      load(index - 1);
    }

    function next()
    {
      load(index + 1);
    }

    function load(i)
    {
      if( i >= 0 && i < courses.length )
      {
        document.title = "Loading...";

        ajaxGet( "courses/"+courses[i], function(text)
          {
            editor.setValue(text);

            var output = document.getElementById("output");
            output.value = "";

            fullScreenEdit();

            document.title = (courses[i].split("_"))[1];

            localStorage.index = i;

            index = i;
            
            var previous_button = document.getElementById("previous");
            previous_button.disabled = index - 1 < 0;

            var next_button = document.getElementById("next");
            next_button.disabled = index + 1 >= courses.length;
          }); 
      }
    }

    load(index);

</script>

    </body>
</html>


