<html>    
<head>        
	<meta charset="utf-8">        
	<meta name="viewport" content="width=320 user-scalable=no"/>        
	<link rel="stylesheet" href="css/viewer.min.css">
	<meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" href="start.png" media="(device-height:1334px)" />
    <link rel="apple-touch-icon" href="rainbowicon.png"/> 
	<title>教你造飞机</title>        
	<div id='wx_pic' style='margin:0 auto;display:none;'>            
		<img src='rainbowicon.png' />        
	</div>    
</head>	
<body ondragstart="return false;"  ondrop="return false;" style="-moz-user-select: -moz-none;  -khtml-user-select: none;  -webkit-user-select: none;" text=#ffffff >
	<style>
		.scene{             /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,7db9e8+100 */            
			background: rgb(30,87,153); /* Old browsers */            
			background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(125,185,232,1) 100%); /* FF3.6-15 */            
			background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */            
			background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */            
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */                
		}
		#shaddow *{
            color:#000000;
        }
        #shaddow img{
            opacity:0;
        }
        td{ 
            padding:6px;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */ 
            color: #ddd; 
        }
	</style>
	<ul id='dowebok' style='display:none;'>            
		<li><img id='drawing' data-original='plane_drawing.svg' src='plane_drawing.svg' style='width:80%;' alt='飞机图纸' /></li>        
	</ul>
	<audio id="BgMusic" class="media-audio" src="breath_and_life.mp3" preload loop="loop"></audio>
	<audio id="Button" class="media-audio" src="button_touched.wav" preload="load"></audio>
	<audio id="FlipPage" class="media-audio" src="flip_page.wav" preload="load"></audio>
</body>
	<script src="cocos2d-adapter.js"></script>
    <script id="shader-fs" type="x-shader/x-fragment">
        
        precision highp float;
        
        varying highp vec2 vTextureCoord;
        
        uniform sampler2D uSampler;
        uniform float uAlpha;
        
        void main(void) {
            vec4 textureColor = texture2D( uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
            gl_FragColor = vec4( textureColor.rgb, textureColor.a*uAlpha);
        }
    </script>
    
    <script id="shader-vs" type="x-shader/x-vertex">
        
        attribute vec3 aVertexPosition;
        attribute vec2 aTextureCoord;
        
        varying highp vec2 vTextureCoord;
                    
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        
        void main(void) {
            gl_Position   = vec4( aVertexPosition, 1.0) * uMVMatrix * uPMatrix ;
            vTextureCoord = aTextureCoord;
        }
        
    </script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/STLLoader.js"></script>
	<script src="js/ColladaLoader.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/viewer.min.js"></script>
	<script src="http://pv.sohu.com/cityjson">
	<script>
		var viewer = new Viewer(document.getElementById('dowebok'), {	        
			url: 'data-original'        
		});    
	</script>
    <script src="https://cdn.wilddog.com/sdk/js/2.5.2/wilddog.js"></script>
	<script src="plane_v2.js"></script>
</html>