<html>
    <head>
    <title>朋友圈字典</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320 user-scalable=no"/>
    <style>
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        a{
            color:#ffffff;
        }
        input
        {
            background-color: transparent;
            color: #ffffff;
            border:0px,solid;
            border-bottom-style:none;
            border-top-style:none;
            border-left-style:none;
            border-right-style:none;
            -webkit-appearance:none;
            outline:none;
            border-radius:0px;
        }
    </style>
    <div id='wx_pic' style='margin:0 auto;display:none;'>
        <img src='icon.png' />
    </div>
    </head>
	<body ondragstart = "return false;" ondrop ="return false;" bgcolor = #1f91b6 style = "-moz-user-select: -moz-none;  -khtml-user-select: none;  -webkit-user-select: none;" text=#FFFFFF >
    </body>
    <script src="cocos2d-adapter.js"></script>
    <script src="dict.js"></script>
</html>